[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
package-name = Products.AutoUserMakerPASPlugin
package-extras = [test]

[zestreleaser]
recipe = zc.recipe.egg:scripts
eggs =  
   zest.releaser
   Products.AutoUserMakerPASPlugin

[test-coverage]
recipe = zc.recipe.testrunner
eggs =
    Products.AutoUserMakerPASPlugin
    Pillow
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress', '-s', 'Products.AutoUserMakerPASPlugin']

